# mavenJenkinsproject

./: .classpath  .project  pom.xml
src/main/java/jenkins_maven_project/: JenkinsMaven.java  package-info.java
