<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenkins_maven_project</groupId>
  <artifactId>jenkinsmavenproj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11.0.8</java.version>
  </properties>
 
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.8.1</version>
  		<type>maven-plugin</type>
  </dependency>
 
  <!-- https://mvnrepository.com/artifact/net.aksingh/owm-japis -->
 <dependency>
    <groupId>net.aksingh</groupId>
    <artifactId>owm-japis</artifactId>
    <version>2.5.3.0</version>
  </dependency>  
 </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>jenkinsmaven</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>